{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 29,
  "lineage": "9c3c6bfd-28c7-58cc-7a17-04c96b0e5cae",
  "outputs": {
    "bq_dataset_id": {
      "value": "mental_health_dw",
      "type": "string"
    },
    "data_lake_bucket_name": {
      "value": "de-zoomcamp-data-lake-b30d3d6e",
      "type": "string"
    },
    "etl_service_account_email": {
      "value": "etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "warehouse",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1774385800818,
            "dataset_id": "mental_health_dw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "environment": "etl-zoomcamp",
              "goog-terraform-provisioned": "true",
              "purpose": "warehouse"
            },
            "etag": "cNJUYxdI3B+MB/LN60Jyxg==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/de-zoomcamp-project-2026/datasets/mental_health_dw",
            "is_case_insensitive": false,
            "labels": {
              "environment": "etl-zoomcamp",
              "purpose": "warehouse"
            },
            "last_modified_time": 1774430260380,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "de-zoomcamp-project-2026",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/de-zoomcamp-project-2026/datasets/mental_health_dw",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "etl-zoomcamp",
              "goog-terraform-provisioned": "true",
              "purpose": "warehouse"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.etl_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "etl_bigquery_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZN1sTGOeA=",
            "id": "de-zoomcamp-project-2026/roles/bigquery.admin/serviceAccount:etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "member": "serviceAccount:etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "project": "de-zoomcamp-project-2026",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "etl_dataproc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZN1sTGOeA=",
            "id": "de-zoomcamp-project-2026/roles/dataproc.admin/serviceAccount:etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "member": "serviceAccount:etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "project": "de-zoomcamp-project-2026",
            "role": "roles/dataproc.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "etl_dataproc_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZN1sTGOeA=",
            "id": "de-zoomcamp-project-2026/roles/dataproc.worker/serviceAccount:etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "member": "serviceAccount:etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "project": "de-zoomcamp-project-2026",
            "role": "roles/dataproc.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "etl_storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZN1sTGOeA=",
            "id": "de-zoomcamp-project-2026/roles/storage.admin/serviceAccount:etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "member": "serviceAccount:etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "project": "de-zoomcamp-project-2026",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "etl_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "etl-service-account",
            "create_ignore_already_exists": null,
            "description": "Service account for ETL pipeline",
            "disabled": false,
            "display_name": "ETL Pipeline Service Account",
            "email": "etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "id": "projects/de-zoomcamp-project-2026/serviceAccounts/etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "member": "serviceAccount:etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "name": "projects/de-zoomcamp-project-2026/serviceAccounts/etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "project": "de-zoomcamp-project-2026",
            "timeouts": null,
            "unique_id": "100326900427407959573"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "etl_sa_self_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZN1sSSC7Q=",
            "id": "projects/de-zoomcamp-project-2026/serviceAccounts/etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "member": "serviceAccount:etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/de-zoomcamp-project-2026/serviceAccounts/etl-service-account@de-zoomcamp-project-2026.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.etl_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "etl-zoomcamp",
              "goog-terraform-provisioned": "true",
              "purpose": "data-lake"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "de-zoomcamp-data-lake-b30d3d6e",
            "ip_filter": [],
            "labels": {
              "environment": "etl-zoomcamp",
              "purpose": "data-lake"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EU",
            "logging": [],
            "name": "de-zoomcamp-data-lake-b30d3d6e",
            "project": "de-zoomcamp-project-2026",
            "project_number": 38361099211,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/de-zoomcamp-data-lake-b30d3d6e",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-24T20:56:28.630Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "etl-zoomcamp",
              "goog-terraform-provisioned": "true",
              "purpose": "data-lake"
            },
            "time_created": "2026-03-24T20:56:28.630Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-03-24T20:56:28.630Z",
            "url": "gs://de-zoomcamp-data-lake-b30d3d6e",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ==",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "sw09bg==",
            "b64_url": "sw09bg",
            "byte_length": 4,
            "dec": "3003989358",
            "hex": "b30d3d6e",
            "id": "sw09bg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
